DB_URL=mongodb+srv://vercel-admin-user:lI3TdArCwpeQ76h0@cluster0.ioh3njb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/nextapp
JWT_SECRET=4fnC1Smu7tt80WDVSAf9N2FyRHwvmCianOhiAXx+3MU=
DOMAIN=http://localhost:3000